.banner {
    width: 100%;
    height: 30vh;
    background-image: url('images/banner.png');
    background-size:contain;
    background-position: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    margin-top: 20px;
}

.product {
    background-color:#fffbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding: 20px;
    border: 1px solid #ccc;
    transition: transform 0.3s;
}

.product:hover {
    transform: translateY(-5px); 
}

.product img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease; 
}

.product:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}
