.banner {
    width: 100%;
    height: 40vh;
    background-image: url('banner.png');
    background-size:contain;
    background-position: center;
}

.paragraph {
    position: absolute;
    top: 20%; /* Position the paragraph at 50% from the top */
    transform: translateY(-50%); /* Center the paragraph vertically */
    left: 10%; /* Adjust the left position as needed */
    max-width: 80%; /* Limit the width of the paragraph */
    text-align: left; /* Align text to the left */
}

.shop-now-button {
   
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    position: relative;  
    margin-left: 300px;
    top: -180px;
   
}

.product-container {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
.product-container2 {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    margin-top: 20px;
}

.product {
    background-color:#fffbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    transition: transform 0.3s;
}
.product2 {
    background-color:#fffbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 30px;
    border: 1px solid #ccc;
    transition: transform 0.3s;
}
.product2:hover {
    transform: translateY(-5px); 
}

.product2 img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease; 
}

.product2:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

.product:hover {
    transform: translateY(-5px); 
}

.product img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease; 
}

.product:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}
.details {
    text-align: center;
}

.name {
    font-weight: bold;
    margin-bottom: 5px;
}

.price {
    color: black;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.wishlist-button {
    background-color: transparent;
    border: none;
    color: red;
    font-size: 20px;
    padding: 10px;
    margin-right: auto;
}

.add-to-cart-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 10px;
    align-items: flex-end;
    
}
.product3 {
    background-color:#fffbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 30px;
    border: 1px solid #ccc;
  
}


.product3 img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    
}

